################################################################

protocol=dev
host=localhost
port=4334



################################################################
# See http://docs.datomic.com/storage.html

license-key=EAoVTNSHJ5XtNwCcbS34z+kBUyQuhNP2W1ooz/2Uq+ruUwo0Yv\
35ck6mExf8ynixHWev3R0auAa41bKZ/MnySJza/o4K+s4svRvVXjVGlxVIQ+j1\
2USBS2ivMO7kdrs9F4osc9y+pKsk8yPpbYIwlgS/DsKQ9r1S5G40AUcYPe/n+l\
eCm7dlyQ/ziOWpxQCkFZlTy348NT/hM1303Ra6vAT6nHx/Gm3cGlIwhRa5y8IY\
JmrizRvBllNy/4sQuRhZid1xi3hNvwmAo80Y01sDB8AWPVQPFlYuYXe8S0W4U0\
nRGe6dx8EMi9i4Ok5NyIEAZkX7nEgHPyna5LCK2Y32tA==



## OPTIONAL ####################################################
# The dev: and free: protocols typically use three ports
# starting with the selected :port, but you can specify the
# other ports explicitly, e.g. for virtualization environs
# that do not issue contiguous ports.

# h2-port=4335
# h2-web-port=4336



################################################################
# See http://docs.datomic.com/capacity.html


# Recommended settings for -Xmx4g, ongoing usage.
memory-index-threshold=32m
memory-index-max=128m
object-cache-max=1g

# Recommended settings for -Xmx4g import jobs.
# memory-index-threshold=512m
# memory-index-max=1g
# object-cache-max=1g

# Recommended settings for -Xmx1g usage, e.g. dev laptops.
# memory-index-threshold=32m
# memory-index-max=128m
# object-cache-max=128m



## OPTIONAL ####################################################


# Set to false to disable SSL between the peers and the transactor.
# Default: true
# encrypt-channel=true

# Data directory is used for dev: and free: storage, and
# as a temporary directory for all storages.
# data-dir=data

# Transactor will log here, see bin/logback.xml to configure logging.
# log-dir=log

# Transactor will write process pid here on startup
# pid-file=transactor.pid

data-dir=/var/lib/datomic/data/
log-dir=/var/log/datomic/

## OPTIONAL ####################################################
# See http://docs.datomic.com/storage.html
# Memcached configuration.

# memcached=host:port,host:port,...



## OPTIONAL ####################################################
# See http://docs.datomic.com/capacity.html


# Soft limit on the number of concurrent writes to storage.
# Default: 4, Miniumum: 2
# write-concurrency=4

# Soft limit on the number of concurrent reads to storage.
# Default: 2 times write-concurrency, Miniumum: 2
# read-concurrency=8



## OPTIONAL ####################################################
# See http://docs.datomic.com/aws.html
# Optional settings for rotating logs to S3
# (Can be auto-generated by bin/datomic ensure-transactor.)

# aws-s3-log-bucket-id=



## OPTIONAL ####################################################
# See http://docs.datomic.com/aws.html
# Optional settings for Cloudwatch metrics.
# (Can be auto-generated by bin/datomic ensure-transactor.)

# aws-cloudwatch-region=

# Pick a unique name to distinguish transactor metrics from different systems.
# aws-cloudwatch-dimension-value=your-system-name


