
server {
	listen 443;
	server_name blaat.com;
	
	ssl on;

	ssl_certificate /vagrant/puppet/modules/blaat/server.crt;
    ssl_certificate_key /vagrant/puppet/modules/blaat/server.key;

	location /static/ {  # static contents
    	alias   /vagrant/resources/public/static/;
   	}

	location / {
	  proxy_pass        http://localhost:8080;
	  proxy_set_header  X-Real-IP  $remote_addr;
	}
}
